{
  "name": "pointerscore-desktop",
  "version": "1.0.7",
  "private": true,
  "description": "PointerScore desktop app shell",
  "author": "Emilian Pohle",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis",
    "build:portable": "electron-builder --win portable --config.directories.output=portable-delivery --config.artifactName=PointerScore.exe --config.win.signAndEditExecutable=false --config.win.verifyUpdateCodeSignature=false",
    "build:store": "electron-builder --win appx --config.directories.output=store-delivery --config.win.signAndEditExecutable=false --config.win.verifyUpdateCodeSignature=false",
    "build:msix": "node scripts/build-msix.mjs"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.pointerscore.app",
    "productName": "PointerScore",
    "artifactName": "PointerScore-Setup-${version}.${ext}",
    "copyright": "Copyright (c) 2026 PointerScore",
    "directories": {
      "output": "installer-delivery"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "splash.html",
      "splash.css",
      "splash-concept.html",
      "splash-concept.css",
      "splash-concept-fill.html",
      "splash-concept-fill.css",
      "splash-concept-lightning.html",
      "splash-concept-lightning.css",
      "splash-concept-rain.html",
      "splash-concept-rain.css",
      "splash-concept-click.html",
      "splash-concept-click.css",
      "splash-concept-breathe.html",
      "splash-concept-breathe.css",
      "cursor-white-filled.svg",
      "pointerscore-logo.png",
      "icon.ico",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "icon.ico",
        "to": "icon.ico"
      }
    ],
    "afterPack": "after-pack.cjs",
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PointerScore"
    },
    "appx": {
      "applicationId": "PointerScore",
      "backgroundColor": "#eef8ff",
      "displayName": "PointerScore",
      "identityName": "PointerScore.PointerScore",
      "publisher": "CN=A7861472-1900-41E5-8CAF-DA6C733C1DB4",
      "publisherDisplayName": "PointerScore",
      "languages": [
        "de-DE",
        "en-US"
      ]
    }
  }
}
